server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/microdb
spring.datasource.username=postgres
spring.datasource.password=Root12345

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc=DEBUG

