server.port=8090
spring.application.name=QuizService
spring.datasource.url=jdbc:postgresql://localhost:5432/microdb
spring.datasource.username=postgres
spring.datasource.password=Root12345

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8095/eureka/

# management.endpoints.web.base-path=/
# management.endpoints.web.exposure.include=*


